server {
  listen 8080; # 👈 Must match Cloud Run PORT

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
